spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/bikedb
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

auth0.issuer:https://e-nechkoska.eu.auth0.com/
auth0.apiAudience:http://localhost:8080